<html>
<head>
<title>WebAuthn-eID for Firefox</title>
<meta charset="utf-8">
</head>
<body>
	Wählen Sie hier die Einstellungen für das eID-System aus über welches
	WebAuthn und U2F Anfragen beantwortet werden sollen. Im Regelfall und
	als Voreinstellung wird die Wirk-Infrastruktur verwendet. Die
	Test-Umgebung ist vorrangig für Entwickler gedacht und kann nicht mit
	Wirk-Ausweisen verwendet werden.<br/>
	<form>
		<label>Infrastruktur:</label>
		<select id="fidelio_url">
			<option value="https://id1.vx4.eu/fidelio/">Wirk-Betrieb</option>
			<option value="https://id1.vx4.eu/fidelio_dev/">Test-Betrieb</option>
		</select>
		<button type="submit">Save</button>
	</form>
	<script src="options.js"></script>
</body>
</html>
